VITE_SUPABASE_PROJECT_ID="vrpgowcocbztclxfzssu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycGdvd2NvY2J6dGNseGZ6c3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTU1OTcsImV4cCI6MjA2Mjc5MTU5N30.6j-g2lQ9ZPj-EQZlEuHRMhYEDx04ky_vU1Nw-4HkePA"
VITE_SUPABASE_URL="https://vrpgowcocbztclxfzssu.supabase.co"
